{
  "name": "task-manager-api",
  "version": "2.0.0",
  "description": "Main API for Task Manager - A3",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "@aws-sdk/client-cognito-identity-provider": "^3.400.0",
    "@aws-sdk/client-dynamodb": "^3.400.0",
    "@aws-sdk/lib-dynamodb": "^3.400.0",
    "@aws-sdk/client-s3": "^3.400.0",
    "@aws-sdk/s3-request-presigner": "^3.400.0",
    "@aws-sdk/client-sqs": "^3.400.0",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.5",
    "axios": "^1.5.0",
    "uuid": "^9.0.0",
    "dotenv": "^16.3.1"
  }
}